{
	"folders": [
		{
			"path": "../vue-next"
		},
		{
			"path": "../vue-composition-api"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "../vue-next/node_modules/typescript/lib"
	}
}